{"input_length": 12, "input_dim": 1, "num_classes": 10, "num_hidden": 128, "batch_size": 128, "rnn_learning_rate": 0.001, "lstm_learning_rate": 0.001, "train_steps": 10000, "test_steps": 100, "max_norm": 1.0}